TekeTeke/HomePage.xaml

<Page
    x:Class="TekeTeke.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TekeTeke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#7d8491">
            <Image Source="Assets/Teke teke.png" Height="100" Margin="60,10,0,10" HorizontalAlignment="Left"/>  
        </Grid>
        <StackPanel Grid.Row="1" Background="#ccdad1" >
            <TextBlock x:Uid="Mobile" Text="Mobile Number" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbCode" Foreground="Black"
                          SelectedIndex="1"
                          PlaceholderText="Code" BorderBrush="Black" BorderThickness="1" >
                    <ComboBoxItem>243</ComboBoxItem>
                    <ComboBoxItem>254</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtPhoneNo" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" Width="250" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="9" InputScope="TelephoneNumber" GotFocus="txtPhoneNo_GotFocus" LostFocus="txtPhoneNo_LostFocus" KeyDown="txtPhoneNo_KeyDown" TextChanged="txtPhoneNo_TextChanged"/>
            </Grid>
            
            <Button x:Name="btnGenerateCode" x:Uid="Generate" Content="Generate" Background="#63adf2" HorizontalAlignment="Stretch" Margin="20,20,20,10" Click="btnGenerateCode_Click" IsEnabled="False" BorderBrush="#FF63ADF2"/>
            <TextBox x:Name="txtVerify" x:Uid="EnterCode" PlaceholderText="Enter code..." Foreground="Black" HorizontalAlignment="Center" Width="250" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Visibility="Collapsed"/>
            <Button x:Name="btnVerifyCode" x:Uid="VerifyCode" Content="Verify Code" Background="#63adf2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0" BorderBrush="#FF63ADF2" BorderThickness="2.5,5" Click="btnVerifyCode_Click" Visibility="Collapsed"/>
            <Image Grid.Row="1" x:Name="QRCode" Width="300" Height="300" Margin="0,10,0,0"/>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#7b8491"/>
            <Rectangle Fill="#63adf2" Grid.Column="1"/>
            <Rectangle Fill="#a7cced"  Grid.Column="2"/>
            <Rectangle Fill="#f96900"  Grid.Column="3"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
