TekeTeke/SignUpPage.xaml

<Page
    x:Class="TekeTeke.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TekeTeke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#225689">
            <TextBlock Text="Create Account" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,100,20,0">
            <TextBox x:Name="txtName" x:Uid="txtName" Text="" PlaceholderText="Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="txtPhoneNo"
                    InputScope="TelephoneNumber" x:Name="txtPhoneNo" Text="" PlaceholderText="+254 | Mobile Number" KeyDown="txtPhoneNo_KeyDown" Margin="0,0,5,0" VerticalAlignment="Center" GotFocus="txtPhoneNo_GotFocus" LostFocus="txtPhoneNo_LostFocus" TextChanged="txtPhoneNo_TextChanged"/>
                <Button x:Name="btnVerify" x:Uid="btnVerify" Grid.Column="1" Content="Verify" VerticalAlignment="Stretch" Click="btnVerify_Click"/>
            </Grid>

            <TextBox x:Name="txtVerify" x:Uid="txtVerify" Text="" PlaceholderText="Verification Code"/>
            <Button x:Name="btnSignUp" x:Uid="btnSignUp" Content="Sign Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0" Click="btnSignUp_Click"/>
        </StackPanel>
    </Grid>
</Page>
