EasyPay/HomePage.xaml

<Page
    x:Class="EasyPay.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#7d8491">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Assets/smartphone .png" Height="100" Margin="60,10,0,15" Grid.RowSpan="2"/>
            <TextBlock Text="EAZZy" Grid.Column="1" FontFamily="Agency FB" FontSize="36" VerticalAlignment="Bottom"/>
            <TextBlock Text="Pay" Grid.Column="1" Grid.Row="1" FontFamily="Agency FB" FontSize="36" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="#ccdad1" >
            <TextBlock  Text="Enter Number" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <TextBox x:Name="txtPhoneNo" PlaceholderText="2547..." Foreground="Black" HorizontalAlignment="Center" Width="250" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="12" InputScope="TelephoneNumber" GotFocus="txtPhoneNo_GotFocus" LostFocus="txtPhoneNo_LostFocus" KeyDown="txtPhoneNo_KeyDown" TextChanged="txtPhoneNo_TextChanged" Text="2547"/>
            <Button x:Name="btnGenerateCode" Content="GENERATE CODE" Background="#63adf2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0" BorderBrush="#FF63ADF2" BorderThickness="2.5,5" Click="btnGenerateCode_Click" IsEnabled="False"/>
            <Image Grid.Row="1" x:Name="QRCode" Width="300" Height="300" Margin="0,10,0,0"/>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#7b8491"/>
            <Rectangle Fill="#63adf2" Grid.Column="1"/>
            <Rectangle Fill="#a7cced"  Grid.Column="2"/>
            <Rectangle Fill="#f96900"  Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
